server.port=8080
github.client.id=0f6c2d88e1a2d3e8bb05
github.client.secret=8e3a35bfba8fb76ad66c421606124a4ad216ccb3
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/majiang?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#这里用于开启驼峰命名法  不然如果你有驼峰命名可能会导致拿不了值
mybatis.configuration.map-underscore-to-camel-case=true
